# CSharp-projects

./: .gitignore  README.md
Airplane/: README.md
Airplane/AirZone/: AirZone.csproj  AirZone.sln  Program.cs  efpt.config.json
Airplane/Repository/: Program.cs  Repository.csproj  appsettings.json  efpt.config.json
Airplane/Repository/Configuration/: ConfigurationManager.cs  ServiceProviderFactory.cs
Airplane/Repository/DB/: Rise2Context.cs
Airplane/Repository/Entities/: Airline.cs  Airport.cs  Flight.cs
Airplane/Repository/Properties/: launchSettings.json
Airplane/Repository/Repository/: FlightRepository.cs  IFlightRepository.cs
Airplane/Repository3/: Program.cs  Repository3.csproj  Repository3.http  WeatherForecast.cs  appsettings.json  efpt.config.json
Airplane/Repository3/Controllers/: WeatherForecastController.cs
Airplane/Repository3/Db/: Rise2Context.cs
Airplane/Repository3/DbTest/: TestContext.cs
Airplane/Repository3/Entities/: Airline.cs  Airport.cs  Flight.cs
Airplane/Repository3/EntitiesTest/: Airline.cs  Airport.cs  Flight.cs
Airplane/Repository3/Properties/: launchSettings.json
Airplane/Repository3/Repository/: FlightRepository3.cs  IFlightRepository3.cs
Db/: Category.cs  Order.cs  Store.cs
MyMicroservice/: .gitignore  Dockerfile  MyMicroservice.csproj  MyMicroservice.sln  Program.cs  efpt.config.json  web.config
MyMicroservice/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  StoreController.cs  UserController.cs
MyMicroservice/DTOModels/: CustomerDTO.cs  OrderDTO.cs  OrderItemsDTO.cs  StoreDTO.cs  UserDTO.cs
MyMicroservice/DataAccess/DataProvider/Clients/: AuthProvider.cs  OrderProvider.cs  StoreProvider.cs
MyMicroservice/DataAccess/DataProvider/Interfaces/: IAuthProvider.cs  IDataProvider.cs  IOrderProvider.cs  IStoreDataProvider.cs
MyMicroservice/DataAccess/Requests/: OrderRequest.cs  StoreRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
MyMicroservice/DataAccess/Responses/: UserRegisterResponse.cs  UserResponse.cs
MyMicroservice/DataContext/: BikeStoresDBContext.cs
MyMicroservice/Db/: BikeStoresDBContext.cs  Brand.cs  Customer.cs  OrderItem.cs  Product.cs  Staff.cs  Stock.cs
MyMicroservice/Helper/: AutoMapperProfile.cs  RandomToken.cs
MyMicroservice/Helper/CustomMappings/: OrderAddition.cs  OrderItemsAddition.cs
MyMicroservice/Migrations/: 20221028071233_InitialAddUser.Designer.cs  20221028071233_InitialAddUser.cs  BikeStoresDBContextModelSnapshot.cs
MyMicroservice/Models/: Brand.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Staff.cs  Stock.cs  Store.cs  User.cs
MyMicroservice/Properties/: launchSettings.json
MyMicroservice/Services/: AuthService.cs  IAuthService.cs  IOrderService.cs  IStoreService.cs  OrderService.cs  StoreService.cs
TestRazorPages/TestRazorPage/: TestRazorPage.csproj  TestRazorPage.sln
firstProject/: Program.cs  syst.cs
(+12 files in other folders)
